\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Group/include/AbelianInfinitenessProblem.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "FPGroup.h"
#include "GaussTransformation.h"

@
\section{class AbelianInfinitenessProblem}
<<class AbelianInfinitenessProblem>>=
class AbelianInfinitenessProblem 
{
public:
  AbelianInfinitenessProblem( const FPGroup& G) : theGroup( G ),
    bStart( false ), bDone( false ) { }

  ~AbelianInfinitenessProblem( ) 
  {
    if( !bDone ) // clear a memory
      finishComputation();
  }
      
  void startComputation( );
  // Start the computation. 
  // You shouldn't call this more than one time.
             
  bool continueComputation( ) 
  {
  #if SAFETY > 0
    if ( !bStart )
      error("void AbelianInfinitenessProblem::continueComputation( ) : "
	    "tried to continue computation before it's started");
  #endif
 
    if( bDone )
      return bDone;

    GT->run();

    if( GT->done() ) {
      itIsInfinite = ( GT->isSingular() == YES );
      finishComputation();
    }

    return bDone;
  }
  // Advance the computation. 
  // You have to call startComputation() before.
  // This function returns true if the computation is done.

  bool done( ) const { return bDone; }
  // true only when the computation is finished.

  // You can call all these functions iff the computation is finished
  // ( when the done() functions returns true ).

  bool isInfinite( ) 
  {
  #if SAFETY > 0
    if ( !bDone )
      error("bool AbelianInfinitenessProblem::isInfinite( ) : "
	    "tried to get result before the computation is finished.");
  #endif

    return itIsInfinite;
  }

private:
  bool bDone;
  bool bStart;
  bool itIsInfinite;
  Matrix<Rational> *matrix;
  int width;
  int height;
  const FPGroup theGroup;
  GaussTransformation<Rational> *GT;

  AbelianInfinitenessProblem( const AbelianInfinitenessProblem& );
  // It is hidden, not implemented.

  AbelianInfinitenessProblem& operator = ( const AbelianInfinitenessProblem& );
  // It is hidden, not implemented.

  void finishComputation( );

#ifdef DEBUG
  //friend int main( );
#endif

};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Group/include/AbelianInfinitenessProblem.h
#ifndef _ABELIANINFINITENESSPROBLEM_H_
#define _ABELIANINFINITENESSPROBLEM_H_

<<license>>
<<include>>
<<class AbelianInfinitenessProblem>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
