\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Group/include/PrimeNumbers.h}
\author{Alexey Myasnikov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "Integer.h"
#include "Vector.h"
#include "DArray.h"

@
\section{struct IntProblems}
IntProblems involces some methods to deal with Integers
<<struct IntProblems>>=
struct IntProblems
{
  Integer gcdOfVector(const VectorOf<Integer>& vc)const;
  // Computes and returns the gcd of integers in
  // vector vc.

  Integer powerOf(const Integer& o, const Integer& p)const;
  // Returns the power e if p^e = o, if not returns -1

  void findCoeff(Integer p, Integer q, Integer& x, 
                 Integer& y, Integer mod) const;
  // Computes the coefficients x, y such that xp + yq = 1 (modulo mod)
};

@
\section{class PrimeNumbers}
Class with methods in which prime numbers are involved
<<class PrimeNumbers>>=
class PrimeNumbers {
public:
   PrimeNumbers() : currentNumber(2) {}
   const Integer& current() const {
       return currentNumber;
   }

   // Gives thee next prime number from current
   const Integer&  nextNumber(){
     while (true){
      currentNumber+=1;
      if (isPrime(currentNumber))
          return currentNumber;
      }
   }

   // Sets the current number 
   void setCurrent(const Integer& num){
       currentNumber = num;
   }

   // True if number is prime
   bool isPrime(Integer num) const
     {
       for (int i=2;i<=sqrt(num);i++){
           if (num%i==0) 
                return false;
       }
       return true;
     } 

   // returns primary decomposition of num. First column - primes,
   // second their powers.
   DArray<Integer> getPrimeDecom(const Integer& num);
   // Prints primary decomposition of num in ostr. 2^3 + 3^2 + 5 ...
   void printPrimeDecom(ostream& ostr,const Integer& num);
private:
   Integer currentNumber;
   // current prime number
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Group/include/PrimeNumbers.h
#ifndef _PRIMENUMBERS_H_
#define _PRIMENUMBERS_H_

<<license>>
<<include>>
<<struct IntProblems>>
<<class PrimeNumbers>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
