\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Group/include/Products.h}
\author{Alexei Myasnikov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "FPGroup.h"
#include "Map.h"

@
\section{class FreeProduct}
This classes are constructors. The only purpose is to 
recieve two groups and return a product (FPGroup) and corresponding maps.
<<class FreeProduct>>=
class FreeProduct
{
public:
  enum CreatError { NONE, DOUBLE_GENS };
  FreeProduct( const FPGroup& g1, const FPGroup& g2): 
    theStatus( NONE ),
    G1( g1 ),
    G2( g2 ),
    gensInitialized( false )
    {
      createGenerators();
      createRelators();
    }

  // Maps
  virtual Map mapFromG1() const;
  virtual Map mapFromG2() const;
  virtual Map mapToG1() const;
  virtual Map mapToG2() const;
  
  //  CreateError getCreateStatus() const { return theStatus; }

  operator FPGroup( ) const { return FPGroup(theGenerators, theRelators);}

protected:
  void createGenerators();
  void createRelators();

  VectorOf<Chars> theGenerators;
  SetOf<Word> theRelators;

  FPGroup G1;
  FPGroup G2;

  // Creation status
  CreatError theStatus;
private:
  FreeProduct( const FreeProduct&);
  FreeProduct& operator = ( const FreeProduct& );
  bool gensInitialized;
};

@
\section{class DirectProduct}
<<class DirectProduct>>=
class DirectProduct : public FreeProduct
{
 public:
   DirectProduct( const FPGroup& g1, const FPGroup& g2);
         
 private:
  DirectProduct( const DirectProduct&);
  DirectProduct& operator = ( const DirectProduct& );
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Group/include/Products.h
#ifndef _PRODUCTS_H_
#define _PRODUCTS_H_

<<license>>
<<include>>
<<class FreeProduct>>
<<class DirectProduct>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

