\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Group/include/RipsConstruction.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "FPGroup.h"

@
\section{class RipsConstruction}
<<class RipsConstruction>>=
class RipsConstruction {
public:
  RipsConstruction( const FPGroup& G ) : 
    theGroup( G )
  { }

  // Default & copy contructors, operator = provided by compiler.

  FPGroup getRipsConstruction( ostream* out = NULL ) const;

private:
  FPGroup theGroup;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Group/include/RipsConstruction.h
#ifndef _RipsConstruction_h_
#define _RipsConstruction_h_

<<license>>
<<include>>
<<class RipsConstruction>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

