\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Group/include/ShortenByRelators.h}
\author{Dmitry Bormotov, Dmitry Pechkin}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "SymmetricRelators.h"

@
\section{class ShortenByRelators}
<<class ShortenByRelators>>=
class ShortenByRelators {
public:
  // No default constructor
  // Copy constructor provided by compiler (does logical deep copy).
  
  ShortenByRelators ( const SymmetricRelators& symmetricRelators );
  // To construct a ShortenByRelators class of given symmetric relators.

  ShortenByRelators ( const SetOf<Word>& ); 
  // Special hack to forbid construct ShortenByRelatos of 
  // non symmetrised set of relators.

  ~ShortenByRelators( );
    
  Word getShortenWord( const Word& w ) const;  
  // Return shorten form of word w.
  
private:
  Word* sortRelators;    // relators in sorted order, used for optimization 
  int sortRelatorsLen;   // the number of sorted relators

};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Group/include/ShortenByRelators.h
#ifndef _SHORTEN_BY_RELATORS_H_
#define _SHORTEN_BY_RELATORS_H_

<<license>>
<<include>>
<<class ShortenByRelators>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}


