\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Group/include/TTP.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "File.h"
#include "FPGroup.h"

@
\section{class TTP}
<<class TTP>>=
class TTP {
public:
  TTP( const FPGroup& G ) : theGroup( G ) { }

  Chars getFileName( ) const { return file.getFileName(); }
  // returns the name of the presentation file

  bool run( ) const;
  // Enumerates Tietze transformations and writes corresponding
  // presentations to a file.  TIME CONSUMING ALGORITHM, in fact, it
  // never stops unless there is an error, in that case it returns false.
  
private:
  FPGroup theGroup; // original presentation
  File file;        // the list of alternative presentations
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Group/include/TTP.h
#ifndef _TTP_H_
#define _TTP_H_

<<license>>
<<include>>
<<class TTP>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

