\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SMApps/include/GAConjProblemForORGroup.h}
\author{Alexander Ushakov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "Supervisor.h"
#include "SMWord.h"
#include "FreeGroup.h"
#include "File.h"
#include "GACPforORGSolver.h"

@
\section{class GAConjugacyForORGroupARCer}
<<class GAConjugacyForORGroupARCer>>=
class GAConjugacyForORGroupARCer : public ARCer
{
public:
  GAConjugacyForORGroupARCer( class GAConjugacyForORGroup& );
  ~GAConjugacyForORGroupARCer( );
  void setArguments( const OneRelatorGroup& G, const Word& u, const Word& v );
  Trichotomy answer( ) const { return theAnswer; }
  Chars getFileName( ) const { return solver->getFileName( ); }
  void runComputation( );
  void writeResults( ostream& );
  void readResults( istream& );
  
private:
  OneRelatorGroup theGroup;
  Word firstWord, secondWord;
  GAConjProblemForORGroupSolver* solver;
  Trichotomy theAnswer;
};

@
\section{class GAConjugacyForORGroup}
<<class GAConjugacyForORGroup>>=
class GAConjugacyForORGroup : public ComputationManager
{
public:
  GAConjugacyForORGroup( const ConjugacyProblem& CP);

  Trichotomy answer( ) const { return theAnswer; }
  // This not report the result to the FE, but just sits and waits to
  // be polled through this member. yes => conjugate, no => not conjugate,
  // dontknow => not done yet.

  Chars getFileName( ) const { return arcer.getFileName( ); }
  OneRelatorGroup getGroup( ) const;
  void takeControl( );         // overrides ComputationManager
  void start( ) { }              // overrides ComputationManager
  void terminate( ) { }          // overrides ComputationManager

private:
  const class ConjugacyProblem& problem;
  GAConjugacyForORGroupARCer arcer;
  Trichotomy theAnswer;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/SMApps/include/GAConjProblemForORGroup.h
#ifndef _GA_CONJ_PROBLEM_FOR_ORGROUP_H_
#define _GA_CONJ_PROBLEM_FOR_ORGROUP_H_

<<license>>
<<include>>

class ConjugacyProblem;

<<class GAConjugacyForORGroupARCer>>
<<class GAConjugacyForORGroup>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

