\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SMApps/include/GAWordProblemForORGroup.h}
\author{Alexander Ushakov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
\section{include}
<<include>>=
#include "Supervisor.h"
#include "SMWord.h"
#include "FreeGroup.h"
#include "File.h"
#include "GACPforORGSolver.h"

@
\section{class GAWordForORGroupARCer}
<<class GAWordForORGroupARCer>>=
class GAWordForORGroupARCer : public ARCer
{
public:
  GAWordForORGroupARCer( class GAWordForORGroup& );
  ~GAWordForORGroupARCer( );
  void setArguments( const OneRelatorGroup& G, const Word& u );
  Trichotomy answer( ) const { return theAnswer; }
  Chars getFileName( ) const { return solver->getFileName( ); }
  void runComputation( );
  void writeResults( ostream& );
  void readResults( istream& );
  
private:
  OneRelatorGroup theGroup;
  Word theWord;
  GAConjProblemForORGroupSolver* solver;
  Trichotomy theAnswer;
};

@
\section{class GAWordForORGroup}
<<class GAWordForORGroup>>=
class GAWordForORGroup : public ComputationManager
{
public:
  GAWordForORGroup(class WordProblem& CP);
  Trichotomy answer( ) const { return theAnswer; }
  // This not report the result to the FE, but just sits and waits to
  // be polled through this member. yes => conjugate, no => not conjugate,
  // dontknow => not done yet.

  Chars getFileName( ) const { return arcer.getFileName( ); }
  OneRelatorGroup getGroup( ) const;
  void takeControl( );         // overrides ComputationManager
  void start( ) { }              // overrides ComputationManager
  void terminate( ) { }          // overrides ComputationManager

private:
  const WordProblem& problem;
  GAWordForORGroupARCer arcer;
  Trichotomy theAnswer;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/SMApps/include/GAWordProblemForORGroup.h
#ifndef _GA_WORD_PROBLEM_FOR_ORGROUP_H_
#define _GA_WORD_PROBLEM_FOR_ORGROUP_H_

<<license>>
<<include>>
<<class GAWordForORGroupARCer>>
<<class GAWordForORGroup>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

