\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SMApps/include/IsEltCentral.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "Supervisor.h"
#include "SetOfWordsChecker.h"
#include "NilpotentQuotients.h"
#include "GeneticProblems.h"

@
\section{class IsEltCentral}
<<class IsEltCentral>>=
class IsEltCentral : public Supervisor
{
public:
  IsEltCentral( const class SMWord& );
  void viewStructure(ostream& ostr) const;  // overrides SMObject
  void takeControl( );         // overrides ComputationManager
  void start( ) { }            // overrides ComputationManager
  void terminate( ) { }        // overrides ComputationManager

private:
  const SMWord& theWord;
  SetOfWordsChecker theChecker;
  MirrorSubordinate normalClosure;
  MirrorSubordinate abelianInvariants;
  MirrorSubordinate kbSupervisor;
  MirrorSubordinate agSupervisor;
  MirrorSubordinate nilpotentQuotients;
  Subordinate<IsEltCentral,NilpotentWPInQuotients> nilpotentWPInQuotients;
  MirrorSubordinate computeBasis;
  Subordinate<IsEltCentral,NilpotentWP> nilpotentWP;
  Subordinate<IsEltCentral, GeneticWPCM> genetic;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/SMApps/include/IsEltCentral.h
#ifndef _IsEltCentral_h_
#define _IsEltCentral_h_

<<license>>
<<include>>
<<class IsEltCentral>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
