\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SMApps/include/IsFiniteProblem.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "Supervisor.h"
#include "SMFPGroup.h"

@
\section{class IsFiniteProblem}
<<class IsFiniteProblem>>=
class IsFiniteProblem : public Supervisor
{
public:
  IsFiniteProblem( SMFPGroup& );
  void viewStructure(ostream& ostr) const;  // overrides SMObject
  void takeControl( );         // overrides ComputationManager
  void start( );              // overrides ComputationManager
  void terminate( );          // overrides ComputationManager

private:
  SMFPGroup& theGroup;
  MirrorSubordinate abelianRank;
  MirrorSubordinate kbSupervisor;
  MirrorSubordinate agSupervisor;
  MirrorSubordinate theToddCoxeter;
  MirrorSubordinate ghToddCoxeter;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/SMApps/include/IsFiniteProblem.h
#ifndef _IS_FINITE_PROBLEM_H_
#define _IS_FINITE_PROBLEM_H_

<<license>>
<<include>>
<<class IsFiniteProblem>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
