\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SMApps/include/IsNilpotentProblem.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "Supervisor.h"
#include "SMFPGroup.h"
#include "CommutatorsChecker.h"
#include "NilpotentQuotients.h"

@
\section{class IsNilpotentProblem}
<<class IsNilpotentProblem>>=
class IsNilpotentProblem : public Supervisor
{
public:
  IsNilpotentProblem( class SMFPGroup& G, int nilpClass = 2 );
  void viewStructure(ostream& ostr) const;  // overrides SMObject
  void takeControl( );         // overrides ComputationManager
  void start( ) { }           // overrides ComputationManager
  void terminate( ) { }       // overrides ComputationManager

private:
  SMFPGroup& theGroup;
  int theClass;
  CommutatorsChecker theChecker;
  CommutatorsCheckerARCer theArcer;
  MirrorSubordinate normalClosure;
// @am It seems that we can`t use Abelianization here
// MirrorSubordinate abelianInvariants;
  MirrorSubordinate kbSupervisor;
  MirrorSubordinate agSupervisor;
  MirrorSubordinate nilpotentQuotients;
  Subordinate<IsNilpotentProblem,NilpotentWPInQuotients> 
     nilpotentWPInQuotients;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/SMApps/include/IsNilpotentProblem.h
#ifndef _IsNilpotentProblem_h_
#define _IsNilpotentProblem_h_

<<license>>
<<include>>
<<class IsNilpotentProblem>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
