\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SMApps/include/NCProblem.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "Supervisor.h"
#include "SMFPGroup.h"

@
\section{class NCProblem}
<<class NCProblem>>=
class NCProblem : public Supervisor
{
public:
  NCProblem(class SMFPGroup& G);
  void viewStructure(ostream& ostr) const;  // overrides SMObject
  void takeControl( );         // overrides ComputationManager
  void start( ) { };          // overrides ComputationManager
  void terminate( ) { };      // overrides ComputationManager

private:
  SMFPGroup& theGroup;
  MirrorSubordinate NC;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/SMApps/include/NCProblem.h
#ifndef _NCProblem_h_
#define _NCProblem_h_

<<license>>
<<include>>
<<class NCProblem>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
