\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SMApps/include/OrderProblem.h}
\author{Roger Needham}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "Supervisor.h"
#include "CosetEnumerator.h"
#include "ToddCoxeter.h"
#include "HToddCoxeter.h"
#include "SMFPGroup.h"

@
\section{class OrderProblem}
<<class OrderProblem>>=
class OrderProblem : public Supervisor
{
public:
  OrderProblem(SMFPGroup& G);
  void viewStructure(ostream& ostr) const;  // overrides SMObject
  void takeControl( );         // overrides ComputationManager
  void start( ) { }              // overrides ComputationManager
  void terminate( ) { }          // overrides ComputationManager

private:
  SMFPGroup& theGroup;
/*@db
  MirrorSubordinate abelianInvariants;
  MirrorSubordinate abelianRank;
*/
  MirrorSubordinate kbSupervisor;
  MirrorSubordinate theToddCoxeter;
  MirrorSubordinate agSupervisor;
  MirrorSubordinate computeBasis;
  MirrorSubordinate ghToddCoxeter;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/SMApps/include/OrderProblem.h
#ifndef _ORDERPROBLEM_H_
#define _ORDERPROBLEM_H_

<<license>>
<<include>>
<<class OrderProblem>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

