@@Contributors

  This project is an outgrowth of the MAGNUS platform developed about 
ten years ago by Gilbert Baumslag, with the help, initially, of C.F. 
Miller III and Hamish Short.  The MAGNUS project is the seed from 
which the Center of Algorinthms and Interactive Scientific Software 
(CAISS) grew.   CAISS is now a program underway at City College of 
CUNY; information on CAISS is available at <link to www.caissny.org>

The design and programming work on CAISS-STAT have been principally due 
to

Benjamin Fine, Fairfield University

Xiaowei Xu, CAISS and the City University of New York

Acknoweledgements are given to the CAISS facilities and members