@@Description of Correlation Analysis

Description of Correlation Analysis

   The Correlation Analysis Tool will compute the correlation ceofficient and then allow the user to sonstruct either a confidence interval for the correlation coefficient or conduct a hypothesis test concerning the correlation coefficient. For a correlation analysis it is assumed that the data points (Xi,Yi) come from a bivariate normal distribution. To use the correlation analysis tool the data must be paired data (Xi,Yi). If the samples are not the same size an error message will be outputted. 

           @For further information click here@html/correlationAnalysis/index.html::Description of Correlation Analysis@   




