@@Description of One Variable Data Set

 ONE VARIABLE DATA SETS

          A one variable data set is a collection of numbers.  These numbers generally represent a set of measurements such as heights, weights, time, stress etc.  These will usually consist of a random sample from some continuous population.  A typical example would be
4.8, 8.9, 3.7, 6.6, 5.9

Analysis of a one variable data set usually includes determining the descriptive measures of the data, such as the mean and standard deviation and then using these calculations to infer population measures. 

         @For more information click here@html/DescriptionOfOneVariableDataSet.html::Description of One Variable DataSet@


