@@How Hypothesis Testing for Mean Analysis Works

HYPOTHESIS TESTING FOR MEAN ANALYSIS


The second procedure is to evaluate a hypothesis test testing a user supplied null hypothesis ( given in the form of a target mean) against a user supplied alternative hypothesis. The P-value of the given data (see below) will be computed and teh output box will indicate whether the results are significant relative to a user supplied level of significance. As with the confidence interval procedure if the sample size is over 30 a large sample procedure will be used and for a sample size under 30 a small sample procedure will be employed. 



        @For more information click here@html/meanTool/hypothesis.html::Mean Analysis Help@




