@@How Hypothesis Testing for the Population Variance Works


HYPOTHESIS TESTING FOR THE POPULATION VARIANCE

  The second procedure is to evaluate a hypothesis test testing a user supplied null hypothesis 
( given in the form of a target variance or standard deviaiton) against a user supplied alternative
 hypothesis. The P-value of the given data (see below) will be computed and the output box will 
indicate whether the results are significant relative to a user supplied level of significance.
 As with the confidence interval procedure if the sample size is over 30 a large sample procedure
 will be used and for a sample size under 30 a small sample procedure will be employed. 


        @For more information click here@html/varianceTool/hypothesis.html::Variance Analysis Help@

