@@How Variance Analysis Works

DESCRIPTION OF TOOLS FOR Variance Analysis

  The Analysis of the Variance Tool will perform two standard inference procedures for the population variance or standard deviation of the population from which the
given one variable data set has been drawn. 

The first procedure is to construct a confidence interval for the population variance from the sample standard deviation of the given one variable data set. Finding a
confidence interval for a population variance is equivalent to finding a confidence interval for the population standard deviation and the output box will give confidence
intervals for both. If the sample size is over 30 a large sample procedure will be used and for a sample size under 30 a small sample procedure will be employed. 

The second procedure is to evaluate a hypothesis test testing a user supplied null hypothesis ( given in the form of a target variance or standard deviaiton) against a user
supplied alternative hypothesis. The P-value of the given data (see below) will be computed and the output box will indicate whether the results are significant relative to a
user supplied level of significance. As with the confidence interval procedure if the sample size is over 30 a large sample procedure will be used and for a sample size under
30 a small sample procedure will be employed. 



        @For more information click here@html/varianceTool/index.html::Variance Analysis Help@

