\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Todd-Coxeter/include/HavasTC.h}
\author{Alexei Myasnikov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "BlackBox.h"
#include "FPGroup.h"

@
\section{class HavasTC}
<<class HavasTC>>=
class HavasTC {
public:
  HavasTC(const FPGroup& group); 
  // Constructor for order of a group problem
  HavasTC(const FPGroup& group,const VectorOf<Word>& subgroup);
  // Constructor for index of a subgroup problem

  ~HavasTC();
  void start();
  bool finished();
  int getIndex()const { return theIndex;}
  TC_STATE getState() const { return theState; }
  void printWord( ostream& ostr, const Word& w ) const;
  void setWorkspace(int w) { theWorkspace = w; } 

private:
  bool isInitSegment(Chars str, Chars seg ) const;
  int theIndex;
  BlackBox tc;
  FPGroup theGroup;
  VectorOf<Word> theSubgroup;
  TC_STATE theState;
  int theWorkspace;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Todd-Coxeter/include/HavasTC.h
#ifndef _HAVAS_TC_H_
#define _HAVAS_TC_H_

<<license>>
<<include>>
enum TC_STATE {NSTARTED, RUNNING, SUCCESS, NOMEM};
<<class HavasTC>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}































































