\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/include/std.h}
\author{Doug Lea}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include <_G_config.h>
#include <cstdlib>
#include <cstring>
#include <unistd.h>
#include <cstdio> 
#include <cerrno>
#include <fcntl.h>

@
\section{license}
<<license>>=
/* 
Copyright (C) 1988, 1992 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*/
@
<<*>>=
// src/include/std.h
#ifndef _std_h
#define _std_h 1

<<license>>
<<include>>

extern "C" {
int strcasecmp _G_ARGS((const char*, const char*));
}

#endif 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
