\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SessionManager/include/ARCer.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include <stdio.h>
#include <signal.h>
#include <unistd.h>
#include <fstream.h>
#include <iostream.h>
#include <sys/wait.h>
#include "magnus.h"
#include "ComputationManager.h"

@
\section{class ARCer}
<<class ARCer>>=
class ARCer
{
  
public:
  ARCer( ComputationManager& boss, const int delay = 1 );
 
  bool isInterrupted() { return bInterrupted; }
  int getPid( ) { return pid; }
  int delay( ) { return theDelay; }
  virtual bool takeControl( );
  virtual void terminate( );
  virtual void runComputation( ) = 0;
  virtual void writeResults( ostream& ) = 0;
  virtual void readResults( istream& ) = 0;
  
  Chars startDir;

protected:
  
  int pid;
  int theDelay;
  bool bInterrupted;
  ComputationManager& theBoss;
};

@
\section{class ExternalARCer}
<<class ExternalARCer : public ARCer>>=
class ExternalARCer : public ARCer
{
  
public:
  ExternalARCer( ComputationManager& boss, 
		 const char* cmdline, 
		 const int delay = 1 );

  virtual bool takeControl( );
  virtual void writeArguments( ostream& ) = 0;
  virtual void readResults( istream& ) = 0;

private:
  void writeResults( ostream& ) { }
  void runComputation( );
    
  Chars theCmdLine;
  Chars argFN;
  Chars resultFN;
};

@
\section{class ARCer2}
<<class ARCer2 : public ARCer>>=
class ARCer2 : public ARCer
{
  
public:
  enum State { RUNNING, READING, FINISHED };

  ARCer2( ComputationManager& boss, const int delay = 1 );
  ~ARCer2( ) { delete in; }
  virtual bool takeControl( );
  void terminate( );
  virtual bool readResults2( istream& ) = 0;

private:
  
  State state;
  ifstream* in;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994-2004 The New York Group Theory Cooperative
// See license/NYGTC for the full notice
@
<<*>>=
// src/backend/SessionManager/include/ARCer.h
#ifndef _ARCER_H_
#define _ARCER_H_

<<license>>
<<include>>
<<class ARCer>>
<<class ExternalARCer : public ARCer>>
<<class ARCer2 : public ARCer>>
#endif

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
