\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SessionManager/include/SMVectorOfWords.h}
\author{Eugene Paderin}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "AlgebraicObject.h"
#include "SMFPGroup.h"
#include "conversions.h"

@
\subsection{class SMVectorOfWords}
<<class SMVectorOfWords>>=
class SMVectorOfWords : public AlgebraicObject
{
public:
  SMVectorOfWords(SMFPGroup& G, const VectorOf<Word>& V, const Chars heritage);

  SMVectorOfWords(SMFPGroup& G)
    : AlgebraicObject(""), theGroup(G), theWords(0)
  { }

  VectorOf<Word> getWords( ) const { return theWords; }
  SMFPGroup& getParent( ) const { return theGroup; }

  static const char* type( ) { return "SMVectorOfWords"; }
  const char* typeID( ) const { return type(); }          // overrides SMObject
  const IconID iconID( ) const { return IconID::VectorOfWords; }
  // overrides SMObject
  void viewStructure(ostream& ostr) const;                // overrides SMObject
  void printProperties(ostream& ostr) const;              // overrides SMObject
  void printDefinition(ostream& ostr) const;              // overrides SMObject

protected:
  void readMessage(istream&) { }                        // overrides SMObject

private:
  VectorOf<Word> theWords;
  SMFPGroup& theGroup;

};

@
\section{license}
<<license>>=
// Copyright (C) 1994-2004 The New York Group Theory Cooperative
// See license/NYGTC for the full notice
@
<<*>>=
// src/backend/SessionManager/include/SMVectorOfWords.h
#ifndef _SMVectorOfWords_H_
#define _SMVectorOfWords_H_

<<license>>
<<include>>
<<class SMVectorOfWords>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
