\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/SessionManager/include/viewStructure.h}
\author{Roger Needham}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "FEData.h"
#include "ARCSlotID.h"
#include "ViewContents.h"

@
\subsection{class ObjectView}
<<class ObjectView>>=
class ObjectView
{
public:

  ObjectView(ostream& ostr, OID oid, Chars heritage);
};

@
\subsection{class ProblemView}
<<class ProblemView>>=
class ProblemView : public FEData
{
public:

  ProblemView(ostream& o, OID oid, const Text& title, const Text& banner,
	      const char* helpID = "none", const Chars abbreviation = "none");

  void startItemGroup( );
  void startItemGroup(const Expression& E);

  void add(const Text& name, ARCSlotID asi, int value = 0, bool enabled = true);

  void done( );

private:

  enum StateType { INIT, ITEM_GROUP, DONE };

  StateType state;

  ostream& ostr;

};

@
\subsection{class EnumertatorProblemView}
<<class EnumertatorProblemView>>=
class EnumertatorProblemView : public FEData
{
 public: 
  EnumertatorProblemView(OID oid,const Chars& title, const Chars& banner, 
			 const char* helpID = "none",
			 const Chars abbreviation = "none")
    : theOID( oid ),
    theTitle( title ),
    theBanner( banner ),
    theHelpID( helpID ),
    theAbbreviation( abbreviation ),
    theParameters("Parameters"),
    theSubproblems("Subproblems")
    { }
  
  void addProblem(const Subproblem& sp){
    theSubproblems.add(sp);
  }
  
  void addParameter(const ViewContent& c){
    theParameters.add(c);
  }
  
  void done(ostream& ostr) const;

  ParameterStructure extractParameters()const {
    return ParameterStructure(theOID, theParameters);
  }
  
 private:
  OID theOID;
  Chars theTitle;
  Chars theBanner;
  Chars theHelpID;
  Chars theAbbreviation;
  GroupWindow theParameters;
  GroupWindow theSubproblems;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994-2004 The New York Group Theory Cooperative
// See license/NYGTC for the full notice
@
<<*>>=
// src/backend/SessionManager/include/viewStructure.h
#ifndef _VIEWSTRUCTURE_H_
#define _VIEWSTRUCTURE_H_

<<license>>
<<include>>
<<class ObjectView>>
<<class ProblemView>>
<<class EnumertatorProblemView>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
