\documentclass{article}
\usepackage{../../../../mnt/linux/bin/axiom}
\begin{document}
\title{src/backend/Polynomial/include/Makefile}
\author{The Magnus Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{Environment}
<<environment>>=
IN=${SRC}/backend/Polynomial/include
OUT=${INT}/include
DOC=${MNT}/${SYS}/doc/src/backend/Polynomial/include

@
\section{Code}
\section{BraidGroupToolkit}
<<BraidGroupToolkit.h (OUT from IN)>>=
${OUT}/BraidGroupToolkit.h: ${IN}/BraidGroupToolkit.h.pamphlet
	@echo 73 making ${OUT}/BraidGroupToolkit.h from ${IN}/BraidGroupToolkit.h.pamphlet
	@${DOCUMENT} src BraidGroupToolkit.h ${OUT}

@
<<BraidGroupToolkit.h.dvi (DOC from IN)>>=
${DOC}/BraidGroupToolkit.h.dvi: ${IN}/BraidGroupToolkit.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/BraidGroupToolkit.h.dvi from ${IN}/BraidGroupToolkit.h.pamphlet 
	@${DOCUMENT} dvi BraidGroupToolkit.h ${DOC} BraidGroupToolkit.h ${NOISE}

@
\section{PBTree}
<<PBTree.h (OUT from IN)>>=
${OUT}/PBTree.h: ${IN}/PBTree.h.pamphlet
	@echo 73 making ${OUT}/PBTree.h from ${IN}/PBTree.h.pamphlet
	@${DOCUMENT} src PBTree.h ${OUT}

@
<<PBTree.h.dvi (DOC from IN)>>=
${DOC}/PBTree.h.dvi: ${IN}/PBTree.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/PBTree.h.dvi from ${IN}/PBTree.h.pamphlet 
	@${DOCUMENT} dvi PBTree.h ${DOC} PBTree.h ${NOISE}

@
\section{WPolynomial}
<<WPolynomial.h (OUT from IN)>>=
${OUT}/WPolynomial.h: ${IN}/WPolynomial.h.pamphlet
	@echo 73 making ${OUT}/WPolynomial.h from ${IN}/WPolynomial.h.pamphlet
	@${DOCUMENT} src WPolynomial.h ${OUT}

@
<<WPolynomial.h.dvi (DOC from IN)>>=
${DOC}/WPolynomial.h.dvi: ${IN}/WPolynomial.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/WPolynomial.h.dvi from ${IN}/WPolynomial.h.pamphlet 
	@${DOCUMENT} dvi WPolynomial.h ${DOC} WPolynomial.h ${NOISE}

@
\section{axiom.sty}
<<axiom.sty (DOC from IN)>>=
${DOC}/axiom.sty: ${SRC}/doc/axiom.sty.pamphlet
	@ echo 77 making ${DOC}/axiom.sty from ${SRC}/doc/axiom.sty.pamphlet
	@${DOCUMENT} chunk "axiom.sty" ${SRC}/doc/axiom.sty ${DOC} axiom.sty
 
@
<<*>>=
<<environment>>

FILES= ${OUT}/BraidGroupToolkit.h ${OUT}/PBTree.h \
       ${OUT}/WPolynomial.h

DOCFILES= ${DOC}/BraidGroupToolkit.h.dvi ${DOC}/PBTree.h.dvi \
          ${DOC}/WPolynomial.h.dvi

all: ${FILES} ${DOCFILES}
	@echo 78 finished ${IN}

<<BraidGroupToolkit.h (OUT from IN)>>
<<BraidGroupToolkit.h.dvi (DOC from IN)>>

<<PBTree.h (OUT from IN)>>
<<PBTree.h.dvi (DOC from IN)>>

<<WPolynomial.h (OUT from IN)>>
<<WPolynomial.h.dvi (DOC from IN)>>

<<axiom.sty (DOC from IN)>>
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
