\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Polynomial/include/PBTree.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "global.h"

@
\section{class PBTreePage}
<<class PBTreePage>>=
template <class Key, class Value> class PBTreePage
{

  friend class PBTree<Key,Value>;
  friend class PBTreeIterator<Key,Value>;

public:
  PBTreePage( int order ) : theOrder( order ), numOfKeys( 0 ), 
      parentLink( NULL )
  {
  #if SAFETY > 0
    if( order < 2 )
      error("template <class Key, class Value> class PBTree::PBTree( int ) : "
	    "the order of PBTree must be 2 or more.");
  #endif  
    
    keys = new (Key*)[order-1];
    values = new (Value*)[order-1];
    links = new (PBTreePage<Key,Value>*)[order];
    for( int i = 0; i < order; ++i )
      links[i] = NULL;
  }

  ~PBTreePage( ) 
  { 
    delete [] links;
    delete [] keys;
    delete [] values;
  }

private:
  int theOrder;
  int numOfKeys;
  Key **keys;
  Value **values;
  PBTreePage **links;
  PBTreePage *parentLink;
  int numOfParentLink;
#ifdef DEBUG
  //friend int main(...);
#endif
};

@
\section{class PBTree}
<<class PBTree>>=
template <class Key, class Value> class PBTree
{
  friend class PBTreeIterator<Key,Value>;
public:
  PBTree( int order = 6 ) : theOrder( order )
  {
    #if SAFETY > 0
      if( order < 3 )
       error("template <class Key, class Value> class PBTree::PBTree( int ) : "
	      "the order of PBTree must be 3 or more.");
    #endif  
    root = new PBTreePage<Key,Value>(order);
  }
  // Constructs a PBTree with "order" keys and values in each node.

  PBTree( const PBTree& );
  PBTree& operator = ( const PBTree& ){
    error( "PBTree& operator = ( const PBTree& ) : not emplemented yet");
  }
  //copy constructor not emplemented yet
 
  ~PBTree( ) 
  { 
    deleteAll(); 
    delete root;
  }

  bool remove( const Key& key );
  void insert( const Key& key, const Value& value );
  Value* search( const Key& key );
  // returns the corresponding value or NULL if there's no such key in
  // the tree.
 
  friend ostream& operator << ( ostream& ostr, const PBTree& T )
  {
     error("Operator ostr < PBTree not emplemeted yet");
  }

  friend ostream& operator < <Key,Value>( ostream& ostr, const PBTree& T );

  friend istream& operator > <Key,Value>( istream& ostr, const PBTree& T );

  friend bool operator == ( const PBTree& T,const PBTree& T1 )
   {
          error("Operator PBTree == PBTree not emplemeted yet");
   }
   void printAll();

protected:
  virtual void theKeyIsFound( const Key& key, Value& value ) { }
  /*
  { 
    //value += key;
    //error("PBTree::theKeyIsFound called.");
  }
  */

  bool search( const Key& key, const PBTreePage<Key,Value>& searchPage,
	       PBTreePage<Key,Value> **keyPage, int& position );
  
  void deleteKey( PBTreePage<Key,Value> *page, int position );
  void deleteAll( ) { deleteAllPages(root); }
  void deleteAllPages( PBTreePage<Key,Value> *page );

private:
  int theOrder;
  PBTreePage<Key,Value> *root;
/*
  void printOn( ostream& ) const;
*/
#ifdef DEBUG
 // void printAll( );
  //friend int main(...);
#endif
};

@
\section{class PBTreeIterator}
Note: This iterator don't make a copy of PBTree. Be careful - don't 
delete keys in the tree when iterating over them.
<<class PBTreeIterator>>=
template <class Key, class Value> class PBTreeIterator 
{
  friend class PBTree<Key,Value>; 
public:
  PBTreeIterator( const PBTree<Key,Value>& T ) : tree( T ) { reset( ); }
  // No default constructor
  // Copy constructor provided by compiler (does logical deep copy).
  bool done( ) { return bDone; }
  void reset( );

  Value getValue( ) 
  { 
  #if SAFETY > 0
    if( bDone )
      error("Value PBTreeIterator<Key,Value>::value( ) : "
	    "Tried to retrieve value from iterator which is done.");
  #endif  
    return *value; 
  }

  Key getKey( ) 
  { 
  #if SAFETY > 0
    if( bDone )
      error("Value PBTreeIterator<Key,Value>::value( ) : "
	    "Tried to retrieve value from iterator which is done.");
  #endif  
    return *key; 
  }

  bool next( );

private:
  const PBTree<Key,Value>& tree; 
  PBTreePage<Key,Value> *page;  // current page in tree 
  int linkNumber;    // current link in tree
  bool bDone;
  Key *key;
  Value *value;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Polynomial/include/PBTree.h
#ifndef _PBTREE_H_
#define _PBTREE_H_

<<license>>
<<include>>

template <class Key, class Value> class PBTree;
template <class Key, class Value> class PBTreeIterator;

<<class PBTreePage>>

template <class Key, class Value> class PBTree;

template <class Key, class Value>
ostream& operator < ( ostream& ostr, const PBTree<Key,Value>& T )
{
  error("Operator ostr < PBTree not emplemeted yet");
}

template <class Key, class Value>
istream& operator > ( istream& ostr, const PBTree<Key,Value>& T )
{
  error("Operator istr > PBTree not emplemeted yet");
}

<<class PBTree>>
<<class PBTreeIterator>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}





