\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Subgroup/include/PresentationsOfSubgroup.h}
\author{Denis Serbin}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "Subgroup.h"
#include "FPGroup.h"
#include "File.h"
#include "CosetEnumerator.h"

@
\section{class PresentationsOfSubgroup}
<<class PresentationsOfSubgroup>>=
class PresentationsOfSubgroup 
{
 public:
  PresentationsOfSubgroup( const Subgroup& );

  FPGroup makePresentation( File &tmpOutput );
  // Computes a presentation for this subgroup if it's possible using
  // the method of progressive approximations.As a result returns 
  // finitely presented group.
  
  FPGroup makePresentationTC( const PermutationRepresentation &pr,
			      File &tmpOutput );
  // Computes a presentation for this subgroup if it's possible using
  // Todd-Coxeter procedure.As a result returns finitely presented group.

  FPGroup makePurePresentationTC( const PermutationRepresentation &pr );
 
  Word rewriteWord( const PermutationRepresentation& pr , const Word& w );
  // Rewrites a word in terms of Schreier generators

 private:
  Subgroup H;
  FPGroup G;
  VectorOf<Word> theGenerators;
};

@
\section{license}
<<license>>=
// Copyright (C) 1998 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.

@
<<*>>=
// src/backend/Subgroup/include/PresentationsOfSubgroup.h
#ifndef _PRESENTATIONS_OF_SUBGROUP_H_
#define _PRESENTATIONS_OF_SUBGROUP_H_

<<license>>
<<include>>
<<class PresentationsOfSubgroup>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}



