\documentclass{article}
\usepackage{../../../mnt/linux/bin/axiom}
\begin{document}
\title{no title}
\author{The Magnus Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{includedir}
<<includedir>>=
includedir:
	@echo 1 making ${SRC}/backend/SessionManager/include
	@mkdir -p ${SRC}/backend/SessionManager/include
	@mkdir -p ${INT}/include
	@mkdir -p ${MNT}/${SYS}/doc/src/backend/SessionManager/include
	@(cd include ; \
	 ${DOCUMENT} src Makefile ; \
	 ${DOCUMENT} dvi Makefile . Makefile ${NOISE} ; \
	 ${ENV} ${MAKE} )

@
\section{srcdir}
<<srcdir>>=
srcdir:
	@echo 2 making ${SRC}/backend/SessionManager/src
	@mkdir -p ${SRC}/backend/SessionManager/src
	@mkdir -p ${INT}/backend/SessionManager/src
	@mkdir -p ${OBJ}/${SYS}/backend/SessionManager/src
	@mkdir -p ${MNT}/${SYS}/doc/src/backend/SessionManager/src
	@mkdir -p ${MNT}/${SYS}/bin
	@(cd src ; \
	 ${DOCUMENT} src Makefile ; \
	 ${DOCUMENT} dvi Makefile . Makefile ${NOISE} ; \
	 ${ENV} ${MAKE} )

@
\section{testdir}
<<testdir>>=
testdir:
	@echo 2 making ${TEST}/backend/SessionManager/test
	@mkdir -p ${TEST}/backend/SessionManager/test
	@mkdir -p ${INT}/backend/SessionManager/test
	@mkdir -p ${OBJ}/${SYS}/backend/SessionManager/test
	@mkdir -p ${MNT}/${SYS}/doc/test/backend/SessionManager/test
	@mkdir -p ${MNT}/${SYS}/bin
	@(cd test ; \
	 ${DOCUMENT} src Makefile ; \
	 ${DOCUMENT} dvi Makefile . Makefile ${NOISE} ; \
	 ${ENV} ${MAKE} )

@
<<*>>=

ENV= MAG=${MAG} SYS=${SYS} SRC=${SRC} INC=${MID} INT=${INT} OBJ=${OBJ} \
     TMP=${TMP} BIN=${BIN} MNT=${MNT} ZIPS=${ZIPS} \
     CCFLAGS='${CCFLAGS}' INCLUDE='${INCLUDE}' NOISE=${NOISE} \
     DOCUMENT=${DOCUMENT} TANGLE=${TANGLE} WEAVE=${WEAVE} 

DIRS=includedir 

all: ${DIRS}
	@echo 3 finished ${SRC}/backend/SessionManager

<<includedir>>
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
