\documentclass{article}
\usepackage{../../../../mnt/linux/bin/axiom}
\begin{document}
\title{src/backend/Packages/include/Makefile}
\author{The Magnus Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{Environment}
<<environment>>=
IN=${SRC}/backend/Packages/include
OUT=${INT}/include
DOC=${MNT}/${SYS}/doc/src/backend/Packages/include

@
\section{Code}
\section{axiom.sty}
\section{PackagesMessageParser}
<<PackagesMessageParser.h (OUT from IN)>>=
${OUT}/PackagesMessageParser.h: ${IN}/PackagesMessageParser.h.pamphlet
	@echo 73 making ${OUT}/PackagesMessageParser.h from ${IN}/PackagesMessageParser.h.pamphlet
	@${DOCUMENT} src PackagesMessageParser.h ${OUT}

@
<<PackagesMessageParser.h.dvi (DOC from IN)>>=
${DOC}/PackagesMessageParser.h.dvi: ${IN}/PackagesMessageParser.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/PackagesMessageParser.h.dvi from ${IN}/PackagesMessageParser.h.pamphlet 
	@${DOCUMENT} dvi PackagesMessageParser.h ${DOC} PackagesMessageParser.h ${NOISE}

@
\section{PackagesObject}
<<PackagesObject.h (OUT from IN)>>=
${OUT}/PackagesObject.h: ${IN}/PackagesObject.h.pamphlet
	@echo 73 making ${OUT}/PackagesObject.h from ${IN}/PackagesObject.h.pamphlet
	@${DOCUMENT} src PackagesObject.h ${OUT}

@
<<PackagesObject.h.dvi (DOC from IN)>>=
${DOC}/PackagesObject.h.dvi: ${IN}/PackagesObject.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/PackagesObject.h.dvi from ${IN}/PackagesObject.h.pamphlet 
	@${DOCUMENT} dvi PackagesObject.h ${DOC} PackagesObject.h ${NOISE}

@
<<axiom.sty (DOC from IN)>>=
${DOC}/axiom.sty: ${SRC}/doc/axiom.sty.pamphlet
	@ echo 77 making ${DOC}/axiom.sty from ${SRC}/doc/axiom.sty.pamphlet
	@${DOCUMENT} chunk "axiom.sty" ${SRC}/doc/axiom.sty ${DOC} axiom.sty
 
@
<<*>>=
<<environment>>

FILES= ${OUT}/PackagesMessageParser.h ${OUT}/PackagesObject.h 

DOCFILES= ${DOC}/PackagesMessageParser.h.dvi ${DOC}/PackagesObject.h.dvi 

all: ${FILES} ${DOCFILES}
	@echo 78 finished ${IN}

<<PackagesMessageParser.h (OUT from IN)>>
<<PackagesMessageParser.h.dvi (DOC from IN)>>

<<PackagesObject.h (OUT from IN)>>
<<PackagesObject.h.dvi (DOC from IN)>>

<<axiom.sty (DOC from IN)>>
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
