\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Packages/include/PackagesMessageParser.h}
\author{The Magnus Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include <fstream.h>
#include "Chars.h"
#include "Menu.h"
#include "SMFPGroup.h"
#include "PackagesObject.h"
#include "Type.h" 

@
\section{class PackageDatabase}
<<class PackageDatabase>>=
class PackageDatabase
{
 public:
  PackageDatabase
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Packages/include/PackagesMessageParser.h
#ifndef _PackagesParser_h_
#define _PackagesParser_h_

<<license>>
<<include>>
<<class PackageDatabase>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
