\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/FSA/include/StatePair.h}
\author{Paul Wakefield}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{class StatePair}
<<class StatePair>>=
class StatePair {
public:

StatePair(): first(0),second(0){};

//copy constructor
StatePair( const StatePair& s )
{ first = s.getFirstElt() ; second =  s.getSecondElt() ; };

//destructor
~StatePair() {};


//member functions
State getFirstElt() const { return first ;}
State getSecondElt() const { return second ;}

void setFirstElt(State f) { first=f;}
void setSecondElt(State s) { second=s;}

int hash() const {

int k = 1; int l = 1;
return (1 << k)*l;

}

//operators
int operator== ( const StatePair& s ) const
{
  if( first == s.first && second == s.second ) return 1 ;
  else return 0 ;
}

StatePair&  operator= ( const StatePair& s )
{
  first = s.first ;
  second = s.second ;
  return *this ;
}

private:
//data
State first;
State second;
 
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/FSA/include/StatePair.h
#ifndef _StatePair_H_
#define _StatePair_H_

typedef int State ;

<<class StatePair>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
