1. Nilpotent groups, "Is a group finite" problem. A nilpotent group is
   finite iff it's abelianization is finite. Replace the "nilpotent
   structure" computation manager by "Abelian Rank".


	Implement morphisms for an abelian group G.
 
2. "Is monomorphism ?". If images of the original generators under a
   homomorphism h have the same invariants as G has, h is a
   monomorphism.

3. "Is epimorphism ?". If the subgroup generated by images of the
   generators of G under hom h is equal to G, h is an epimorphism.

4. "Is automorphism/isomorphism ?" iff h is mono and epi. (Isomorphism
   is called automorphism if the domain and target groups are the
   same.)
