Hello Sasha,

This is a sample example. The English needs to be corrected as well
as the way it is laid out. It does, however, indicate what it is that
is needed for our database of examples. Have a look at the other file
that I have included in the for_sasha directory for additional
comments.

Gilbert

**********************************************************************

\documentstyle[12pt]{article}
\begin{document}
\hrule
\bigskip\noindent
{\large A finitely generated metabelian group of finite rank 
that is not conjugacy separable.}
\bigskip\hrule
\bigskip\noindent
\underline{Background}

\medskip\noindent
Every finitely generated metabelian group
is residually finite [P.Hall, On the finiteness of certain soluble groups.
Proc.London Math.Soc.9(1959), 595-622]. 

\bigskip\noindent
\underline{Objective}

\medskip\noindent
The example shows that even if a finitely generated metabelian group is
of finite rank, non-conjugate elements do not remain non-conjugate
in every finite quotient.

\bigskip\noindent
\underline{The example}

\medskip\noindent
 Let $A_{1} \simeq A_{2} \simeq {\bf Q}_{(p)} = \{ 
m/p^{k} | m,k\in {\bf Z}\}- p$-adic fraction group ($p$ prime), $B_{1} \simeq 
B_{2} \simeq {\bf Z}, A=A_{1} \times A_{2}, B= B_{1} \times B_{2},
G$ is an extension of $ A$  by $B$ : for any $a \in A $ some fixed elements $1 
\neq  a_{i} \in A_{i} (i=1,2),$
some generators $b_{i} \in B_{i}  (i=1,2)   b_{2}^{-1}ab_{2}=a^{p}, 
b_{1}^{-1}a_{2}b_{1}=a_{1}a_{2},
b_{1}^{-1}a_{1}b_{1}=a_{1}.$

\medskip\noindent
$G \leq GL_{3}(\bf Q_{(p)})$ is generated by matrices 

 
$$a_{1}=\pmatrix{1&0&1\cr
                 0&1&0\cr
                 0&0&1\cr},
a_{2}=\pmatrix{1&1&0\cr
                 0&1&0\cr
                 0&0&1\cr},
b_{1}=\pmatrix {1&0&0\cr
                  0&1&1\cr
                  0&0&1\cr},
b_{2}=\pmatrix{1/p&0&0\cr
                 0&1&0\cr
                 0&0&1\cr}$$
matching to the elements above.


\bigskip\noindent
\underline{Explanation} 

\medskip\noindent$a_{2} \not\sim _{G} a_{2}a_{1}^{1/p}$  as for 
$g=b_{1}^{k}b_{2}^{m}a$  one has
$g^{-1}a_{2}g=a_{1}^{kp^{m}}a_{2}^{p^{m}} (k,m \in {\bf Z})$.
For $N\unlhd G, |G:N|<\infty , |A:A\cap N|\not\vdots  p$ as $A$ is
$p$-divisible, then for some $s\in {\bf Z}  
 a_{1}^{1/p}N=a_{1}^{s}N$ \ 
and so $a_{2}N\sim _{G/N}  a_{2}a_{1}^{1/p}N$ by $b_{1}^{s}N$.  

\bigskip\noindent
\underline{Additional properties} 

\medskip\noindent
$G$ is torsion free.
Finitely generated subgroups of $G$ 
are not finitely separable in general. For example, the element
$a_{1}^{1/p}$ does not lie in the subgroup $H={\it gp}(a_{1})$ but 
$a^{1/p}\in HN $ for every $N\unlhd G, |G:N|<\infty .$

\vfil\eject
\bigskip\noindent
\underline{References}

\medskip
\noindent 1. M.I.Kargapolov, E.I.Timoshenko, On question about 
conjugacy separability  
for metabelian groups. In "Proc. of 4th all-union symposium on group theory". 
Novosibirsk. 1973, 86-88
(in Russian).

\medskip
\noindent 2. [W] B.A.F.Wehrfritz, Two examples of soluble groups that are not conjugacy 
separable.
J.London Math.Soc. 7(1973), 312-316.

\medskip\noindent 3.  Every polycyclic group is conjugacy separable [ N.Blackburn, Conjugacy in 
nilpotent groups.
Proc.Amer.Math.Soc. 16(1965),143-148 -  nilpotent case. 

\medskip\noindent 4. M.I.Kargapolov, 
Conjugacy
in supersolvable groups. Algebra i Logika 6(1967), 63-68 - supersolvable case ( 
in Russian ).  

\medskip\noindent
5. V.N.Remeslennikov, 
Conjugacy in polycyclic groups. Algebra i Logika 8(1969), 712-725 ( in Russian 
).

\medskip\noindent
6. E.Formanek,
Conjugacy separability in polycyclic groups, J.Algebra 42(1976),1-10].

\bigskip\noindent
\underline{Key words:} {\it metabelian group, conjugacy separability, 
finite rank group, matrix group, minimax group}.

\end{document}

\documentstyle[12pt]{article}
\begin{document}
\hrule
\bigskip\noindent
{\large A finitely generated metabelian group of finite rank 
that is not conjugacy separable.}
\bigskip\hrule
\bigskip\noindent
\underline{Background}

\medskip\noindent
Every finitely generated metabelian group
is residually finite [P.Hall, On the finiteness of certain soluble groups.
Proc.London Math.Soc.9(1959), 595-622]. 

\bigskip\noindent
\underline{Objective}

\medskip\noindent
The example shows that even if a finitely generated metabelian group is
of finite rank, non-conjugate elements do not remain non-conjugate
in every finite quotient.

\bigskip\noindent
\underline{The example}

\medskip\noindent
 Let $A_{1} \simeq A_{2} \simeq {\bf Q}_{(p)} = \{ 
m/p^{k} | m,k\in {\bf Z}\}- p$-adic fraction group ($p$ prime), $B_{1} \simeq 
B_{2} \simeq {\bf Z}, A=A_{1} \times A_{2}, B= B_{1} \times B_{2},
G$ is an extension of $ A$  by $B$ : for any $a \in A $ some fixed elements $1 
\neq  a_{i} \in A_{i} (i=1,2),$
some generators $b_{i} \in B_{i}  (i=1,2)   b_{2}^{-1}ab_{2}=a^{p}, 
b_{1}^{-1}a_{2}b_{1}=a_{1}a_{2},
b_{1}^{-1}a_{1}b_{1}=a_{1}.$

\medskip\noindent
$G \leq GL_{3}(\bf Q_{(p)})$ is generated by matrices 

 
$$a_{1}=\pmatrix{1&0&1\cr
                 0&1&0\cr
                 0&0&1\cr},
a_{2}=\pmatrix{1&1&0\cr
                 0&1&0\cr
                 0&0&1\cr},
b_{1}=\pmatrix {1&0&0\cr
                  0&1&1\cr
                  0&0&1\cr},
b_{2}=\pmatrix{1/p&0&0\cr
                 0&1&0\cr
                 0&0&1\cr}$$
matching to the elements above.


\bigskip\noindent
\underline{Explanation} 

\medskip\noindent$a_{2} \not\sim _{G} a_{2}a_{1}^{1/p}$  as for 
$g=b_{1}^{k}b_{2}^{m}a$  one has
$g^{-1}a_{2}g=a_{1}^{kp^{m}}a_{2}^{p^{m}} (k,m \in {\bf Z})$.
For $N\unlhd G, |G:N|<\infty , |A:A\cap N|\not\vdots  p$ as $A$ is
$p$-divisible, then for some $s\in {\bf Z}  
 a_{1}^{1/p}N=a_{1}^{s}N$ \ 
and so $a_{2}N\sim _{G/N}  a_{2}a_{1}^{1/p}N$ by $b_{1}^{s}N$.  

\bigskip\noindent
\underline{Additional properties} 

\medskip\noindent
$G$ is torsion free.
Finitely generated subgroups of $G$ 
are not finitely separable in general. For example, the element
$a_{1}^{1/p}$ does not lie in the subgroup $H={\it gp}(a_{1})$ but 
$a^{1/p}\in HN $ for every $N\unlhd G, |G:N|<\infty .$

\vfil\eject
\bigskip\noindent
\underline{References}

\medskip
\noindent 1. M.I.Kargapolov, E.I.Timoshenko, On question about 
conjugacy separability  
for metabelian groups. In "Proc. of 4th all-union symposium on group theory". 
Novosibirsk. 1973, 86-88
(in Russian).

\medskip
\noindent 2. [W] B.A.F.Wehrfritz, Two examples of soluble groups that are not conjugacy 
separable.
J.London Math.Soc. 7(1973), 312-316.

\medskip\noindent 3.  Every polycyclic group is conjugacy separable [ N.Blackburn, Conjugacy in 
nilpotent groups.
Proc.Amer.Math.Soc. 16(1965),143-148 -  nilpotent case. 

\medskip\noindent 4. M.I.Kargapolov, 
Conjugacy
in supersolvable groups. Algebra i Logika 6(1967), 63-68 - supersolvable case ( 
in Russian ).  

\medskip\noindent
5. V.N.Remeslennikov, 
Conjugacy in polycyclic groups. Algebra i Logika 8(1969), 712-725 ( in Russian 
).

\medskip\noindent
6. E.Formanek,
Conjugacy separability in polycyclic groups, J.Algebra 42(1976),1-10].

\bigskip\noindent
\underline{Key words:} {\it metabelian group, conjugacy separability, 
finite rank group, matrix group, minimax group}.

\end{document}

