D/probs////
/Acknowledgments.help/1.3/Mon Feb  5 22:42:37 2001//
/Contributors.help/1.2/Mon Feb  5 22:42:37 2001//
/General_abelian_groups.help/1.3/Mon Feb  5 22:42:37 2001//
/General_amalg_prods.help/1.3/Mon Feb  5 22:42:37 2001//
/General_fp_gps.help/1.3/Mon Feb  5 22:42:37 2001//
/General_free_groups.help/1.4/Mon Feb  5 22:42:37 2001//
/General_free_nilpotent.help/1.4/Mon Feb  5 22:42:37 2001//
/General_hnn-extensions.help/1.2/Mon Feb  5 22:42:37 2001//
/General_nilpotent_groups.help/1.4/Mon Feb  5 22:42:37 2001//
/General_one-relator_groups.help/1.3/Mon Feb  5 22:42:37 2001//
/General_small_cancellation.help/1.3/Mon Feb  5 22:42:37 2001//
/ParametersGeneral.help/1.1/Mon Feb  5 22:42:37 2001//
/Xwarnings.help/1.5/Mon Feb  5 22:42:37 2001//
/abelian_algorithms.help/1.3/Mon Feb  5 22:42:37 2001//
/aboutMagnus.help/1.3/Mon Feb  5 22:42:37 2001//
/aboutWorkspace.help/1.3/Mon Feb  5 22:42:37 2001//
/amalg_prods_algs.help/1.3/Mon Feb  5 22:42:37 2001//
/authors.help/1.4/Mon Feb  5 22:42:37 2001//
/checkinSynopsis.help/1.1.1.1/Mon Feb  5 22:42:37 2001//
/chief_programmer.help/1.1/Mon Feb  5 22:42:37 2001//
/editing.help/1.3/Mon Feb  5 22:42:37 2001//
/feedback.help/1.1/Mon Feb  5 22:42:37 2001//
/fg_nilpotent_algs.help/1.3/Mon Feb  5 22:42:37 2001//
/fp_algs.help/1.3/Mon Feb  5 22:42:37 2001//
/free_algs.help/1.4/Mon Feb  5 22:42:37 2001//
/free_nilpotent_algs.help/1.5/Mon Feb  5 22:42:37 2001//
/futurePlans.help/1.4/Mon Feb  5 22:42:37 2001//
/generalProb.help/1.2/Mon Feb  5 22:42:37 2001//
/hnn-extensions_algs.help/1.5/Mon Feb  5 22:42:37 2001//
/howToUse.help/1.3/Mon Feb  5 22:42:37 2001//
/maps.help/1.1/Mon Feb  5 22:42:37 2001//
/one-relator_algs.help/1.3/Mon Feb  5 22:42:37 2001//
/readme.help/1.1/Mon Feb  5 22:42:37 2001//
/releaseNotes.help/1.6/Mon Feb  5 22:42:37 2001//
/root.help/1.5/Mon Feb  5 22:42:37 2001//
/small_cancellation_algs.help/1.2/Mon Feb  5 22:42:37 2001//
/toolsSynopsis.help/1.2/Mon Feb  5 22:42:37 2001//
