#Menu      caption              action                              ID            signature           message    conditions  catalog
{checkin} {Permutation Group}   {create_permutation_group}    {GROUP_PERMUTATION}   {}                 {-2 101} {1}      {NONE}
{tools}  {Is $A($x1,name)} {begin_catalog}                 {GROUP_PERMUTATION_IS}   {GROUP_PERMUTATION}  {-2 102} {1}      {NONE}
{tools}   {Is Perfect }         {is_perfect}                      {IS_PERFECT}   {GROUP_PERMUTATION}   {-2 103} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is Simple}           {is_simple}                       {IS_SIMPLE}    {GROUP_PERMUTATION}   {-2 104} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is a P-group}           {is_p_group}                   {IS_P_GROUP}   {GROUP_PERMUTATION}   {-2 105} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is abelian}           {is_abelian}                     {IS_ABELIAN}   {GROUP_PERMUTATION}   {-2 106} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is cyclic}           {is_cyclic}                       {IS_CYCLIC}    {GROUP_PERMUTATION}   {-2 107} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is nilpotent}           {is_nilpotent}                 {IS_NILPOTENT} {GROUP_PERMUTATION}   {-2 108} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is solvable}           {is_solvable}                   {IS_SOLVABLE}  {GROUP_PERMUTATION}   {-2 109} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is Sn for some n}           {is_Sn}                    {IS_SN}        {GROUP_PERMUTATION}   {-2 110} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is An for some n}           {is_An}                    {IS_AN}        {GROUP_PERMUTATION}   {-2 111} {1} {GROUP_PERMUTATION_IS}
{tools}   {Is a subgroup of An for some n} {is_subgroup_Sn}    {IS_SUBGROUP_AN}  {GROUP_PERMUTATION}   {-2 112} {1} {GROUP_PERMUTATION_IS}
{tools}  {Is $A($x1,name)}       {end_catalog}            {GROUP_PERMUTATION_IS}  {GROUP_PERMUTATION}  {-2 102} {1}       {NONE}

{tools}  {Compute $A($x1,name)} {begin_catalog}  {PERMUTE_GROUP_COMPUTE}   {GROUP_PERMUTATION}  {-2 201}        {1}       {NONE}
{tools}  {The order of $A($x1,name)}  {order_permute_group}  {ORDER_GROUP} {GROUP_PERMUTATION}   {-2 202 } {1} {PERMUTE_GROUP_COMPUTE}
{tools}  {The center of $A($x1,name)}  {center_permute_group}  {CENTER_GROUP} {GROUP_PERMUTATION}   {-2 203 } {1} {PERMUTE_GROUP_COMPUTE}
{tools}  {Canonical decomposition of $A($x1,name) abelianized} {candecom_permute_group} {CANDECOMP_GROUP} {GROUP_PERMUTATION}  {-2 204 } {1} {PERMUTE_GROUP_COMPUTE}
{tools}  {P-Sylow subgroups of $A($x1,name)} {sylowsub_permute_group} {SYLOWSUB_GROUP} {GROUP_PERMUTATION}  {-2 205 } {1} {PERMUTE_GROUP_COMPUTE}
{tools}  {Compute $A($x1,name)} {end_catalog}   {PERMUTE_GROUP_COMPUTE}   {GROUP_PERMUTATION}  {-2 201}        {1}       {NONE}


{tools}  {Find $A($x1,name)} {begin_catalog} {PERMUTE_GROUP_FIND}  {GROUP_PERMUTATION} {-2 301}  {1}       {NONE}
{tools}  {an endomorphism of $A($x1,name)}  {endomor_permute_group}  {ENDOMOR_GROUP} {GROUP_PERMUTATION} {-2 302 } {1} {PERMUTE_GROUP_FIND}
{tools}  {an automorphism of $A($x1,name)}  {automor_permute_group}  {AUTOMOR_GROUP} {GROUP_PERMUTATION} {-2 303 } {1} {PERMUTE_GROUP_FIND}
{tools}  {a normal subgroup of $A($x1,name)} {normsub_permute_group} {NORMSUB_GROUP} {GROUP_PERMUTATION} {-2 304 } {1} {PERMUTE_GROUP_FIND}
{tools}  {a subgroup of index m}  {indexsub_permute_group}  {INDEXSUB_GROUP} {GROUP_PERMUTATION} {-2 305 } {1} {PERMUTE_GROUP_FIND}
{tools}  {Find $A($x1,name)} {end_catalog} {PERMUTE_GROUP_FIND}  {GROUP_PERMUTATION} {-2 301}  {1}       {NONE}


{tools}  {Enumerate $A($x1,name)} {begin_catalog} {PERMUTE_GROUP_ENUM}  {GROUP_PERMUTATION} {-2 401}  {1}       {NONE}
{tools}  {words of $A($x1,name)}  {words_enum_group}  {WORDS_GROUP} {GROUP_PERMUTATION} {-2 401 } {1} {PERMUTE_GROUP_ENUM}
{tools}  {normal subgroups of $A($x1,name)}  {normsub_enum_group}  {NORMSUB_ENUM_GROUP} {GROUP_PERMUTATION} {-2 402 } {1} {PERMUTE_GROUP_ENUM}
{tools}  {maximal normal subgroups of $A($x1,name)}  {maxnorm_enum_group}  {MAXNORM_ENUM_GROUP} {GROUP_PERMUTATION} {-2 403 } {1} {PERMUTE_GROUP_ENUM}
{tools}  {relators of $A($x1,name)}  {relators_enum_group}  {RELATORS_ENUM_GROUP} {GROUP_PERMUTATION} {-2 404 } {1} {PERMUTE_GROUP_ENUM}
{tools}  {endomorphisms of $A($x1,name)} {endo_enum_group}  {ENDO_ENUM_GROUP} {GROUP_PERMUTATION} {-2 405 } {1} {PERMUTE_GROUP_ENUM}
{tools}  {aotomorphisms of $A($x1,name)} {auto_enum_group}  {AUTO_ENUM_GROUP} {GROUP_PERMUTATION} {-2 406 } {1} {PERMUTE_GROUP_ENUM}
{tools}  {Enumerate $A($x1,name)} {end_catalog} {PERMUTE_GROUP_ENUM}  {GROUP_PERMUTATION} {-2 401}  {1}       {NONE}
