\documentclass{article}
\usepackage{../../../../mnt/linux/bin/axiom}
\begin{document}
\title{src/backend/GAP/include/Makefile}
\author{The Magnus Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{Environment}
<<environment>>=
IN=${SRC}/backend/GAP/include
OUT=${INT}/include
DOC=${MNT}/${SYS}/doc/src/backend/GAP/include

@
\section{Code}
\section{GAP}
<<GAP.h (OUT from IN)>>=
${OUT}/GAP.h: ${IN}/GAP.h.pamphlet
	@echo 73 making ${OUT}/GAP.h from ${IN}/GAP.h.pamphlet
	@${DOCUMENT} src GAP.h ${OUT}

@
<<GAP.h.dvi (DOC from IN)>>=
${DOC}/GAP.h.dvi: ${IN}/GAP.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/GAP.h.dvi from ${IN}/GAP.h.pamphlet 
	@${DOCUMENT} dvi GAP.h ${DOC} GAP.h ${NOISE}

@
\section{GAPManager}
<<GAPManager.h (OUT from IN)>>=
${OUT}/GAPManager.h: ${IN}/GAPManager.h.pamphlet
	@echo 73 making ${OUT}/GAPManager.h from ${IN}/GAPManager.h.pamphlet
	@${DOCUMENT} src GAPManager.h ${OUT}

@
<<GAPManager.h.dvi (DOC from IN)>>=
${DOC}/GAPManager.h.dvi: ${IN}/GAPManager.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/GAPManager.h.dvi from ${IN}/GAPManager.h.pamphlet 
	@${DOCUMENT} dvi GAPManager.h ${DOC} GAPManager.h ${NOISE}

@
\section{Permutation}
<<Permutation.h (OUT from IN)>>=
${OUT}/Permutation.h: ${IN}/Permutation.h.pamphlet
	@echo 73 making ${OUT}/Permutation.h from ${IN}/Permutation.h.pamphlet
	@${DOCUMENT} src Permutation.h ${OUT}

@
<<Permutation.h.dvi (DOC from IN)>>=
${DOC}/Permutation.h.dvi: ${IN}/Permutation.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/Permutation.h.dvi from ${IN}/Permutation.h.pamphlet 
	@${DOCUMENT} dvi Permutation.h ${DOC} Permutation.h ${NOISE}

@
\section{PermutationParser}
<<PermutationParser.h (OUT from IN)>>=
${OUT}/PermutationParser.h: ${IN}/PermutationParser.h.pamphlet
	@echo 73 making ${OUT}/PermutationParser.h from ${IN}/PermutationParser.h.pamphlet
	@${DOCUMENT} src PermutationParser.h ${OUT}

@
<<PermutationParser.h.dvi (DOC from IN)>>=
${DOC}/PermutationParser.h.dvi: ${IN}/PermutationParser.h.pamphlet ${DOC}/axiom.sty
	@echo 74 making ${DOC}/PermutationParser.h.dvi from ${IN}/PermutationParser.h.pamphlet 
	@${DOCUMENT} dvi PermutationParser.h ${DOC} PermutationParser.h ${NOISE}

@
\section{axiom.sty}
<<axiom.sty (DOC from IN)>>=
${DOC}/axiom.sty: ${SRC}/doc/axiom.sty.pamphlet
	@ echo 77 making ${DOC}/axiom.sty from ${SRC}/doc/axiom.sty.pamphlet
	@${DOCUMENT} chunk "axiom.sty" ${SRC}/doc/axiom.sty ${DOC} axiom.sty
 
@
<<*>>=
<<environment>>

FILES= ${OUT}/GAP.h ${OUT}/GAPManager.h ${OUT}/Permutation.h \
       ${OUT}/PermutationParser.h

DOCFILES= ${DOC}/GAP.h.dvi ${DOC}/GAPManager.h.dvi ${DOC}/Permutation.h.dvi \
          ${DOC}/PermutationParser.h.dvi

all: ${FILES} ${DOCFILES}
	@echo 78 finished ${IN}

<<GAP.h (OUT from IN)>>
<<GAP.h.dvi (DOC from IN)>>

<<GAPManager.h (OUT from IN)>>
<<GAPManager.h.dvi (DOC from IN)>>

<<Permutation.h (OUT from IN)>>
<<Permutation.h.dvi (DOC from IN)>>

<<PermutationParser.h (OUT from IN)>>
<<PermutationParser.h.dvi (DOC from IN)>>

<<axiom.sty (DOC from IN)>>
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
