\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/Equations/include/Permutation.h}
\author{Dmitry Bormotov}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "IStreamPoll.h"
#include "Vector.h"

@
\section{class Permutation}
There's no need to make rep: the only data member is VectorOf<int>,
which is reped, i.e., a pointer.
<<class Permutation>>=
class Permutation
{
public:
  struct GAPPermutation;
  friend struct GAPPermutation;

  Permutation::Permutation( VectorOf<int> v = VectorOf<int>() );
  // Initialize the permutation given its bottom row v; v must define
  // a permutation; there's no check for correctness; if you need to
  // check use operator >>.

  Permutation inverse( ) const;
  // computes the inverse of the permutation

  friend ostream& operator << ( ostream&, const Permutation& );

  friend IStreamPoll operator >> ( istream&, Permutation& );

  GAPPermutation inGAP( ) { return GAPPermutation(*this); }
  // Used to print permutations in GAP format; manipulator like.
  // Usage: 
  //         Permutation p;
  //         cout << p.inGAP() << endl;
  //         cout << p << p.inGAP() << p.inGAP() << p << ...;
 
private:
  // the following is used only by inGAP()

<<struct GAPPermutation>>

  friend ostream& operator << ( ostream& o, const GAPPermutation& gp );
  friend IStreamPoll operator >> ( istream& i, const GAPPermutation& gp );

  void printInGAP( ostream& ) const;
  // print permutation in GAP format; internal use only; use inGAP() instead

  void readInGAP( istream&, Chars& );
  // read permutation in GAP format; internal use only; use inGAP() instead

  VectorOf<int> perm; // the bottom row of the permutation      
};

@
\subsection{struct GAPPermutation}
<<struct GAPPermutation>>=
  struct GAPPermutation {
    GAPPermutation( Permutation& p ) : perm(p) { }
    Permutation& perm;
  };

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/Equations/include/Permutation.h
#ifndef _Permutation_h_
#define _Permutation_h_

<<license>>
<<include>>
<<class Permutation>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}



