\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/NilpotentGroup/include/LCSQuotients.h}
\author{Eugene Paderin}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "PolyWord.h"
#include "AbelianGroup.h"
#include "MalcevSet.h"

@
\section{struct BasisWord}
<<struct BasisWord>>=
struct BasisWord {

  friend bool operator == (const BasisWord& w1, const BasisWord& w2);
  friend ostream& operator << (ostream& s, const BasisWord& w);

  friend ostream& operator < ( ostream& s, const BasisWord& w );
  // IPC output

  friend istream& operator > ( istream& s, BasisWord& w );
  // IPC input

  PolyWord theWord;
  //the word in terms of basic commutators

  int theWeight;
  //its weight in the group

  int theOrder;
  //its order (0 means infinite)

  int theLocalNumber;
  // its ordinal number in the LCS quotient, 1-based
  // (basic words of finite and infinite orders are numerated separately) 

  int theGlobalNumber;
  // its ordinal number in the group basis, 1-based

  Chars theName;
  // the name of the word

};

@
\section{class LCSQuotient}
The LCSQuotient of weight $k$ is an abelian factor $G_k / G_{k+1}$,
where $G_i$ is an $i$-th term of the lover central series (LCS).
<<class LCSQuotient>>=
class LCSQuotient {
public:
  LCSQuotient() : abelianization( FPGroup() ) { }
  //default constructor 

  friend bool operator == (const LCSQuotient& q1, const LCSQuotient& q2);
  // comparison operator (fictive to fool the VectorOf templates

  friend ostream& operator << (ostream& s, const LCSQuotient& q);
  // to fool the VectorOf templates

  friend ostream& operator < ( ostream& s, const LCSQuotient& q );
  // IPC output

  friend istream& operator > ( istream& s, LCSQuotient& q );
  // IPC input

  AbelianGroup abelianization;
  VectorOf<BasisWord> generators;
  int infNumber;
  int numerationShift;
  MalcevSet basis;
};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/NilpotentGroup/include/LCSQuotients.h
#ifndef _LCS_QUOTIENTS_H_
#define _LCS_QUOTIENTS_H_

<<license>>
<<include>>
<<struct BasisWord>>
<<class LCSQuotient>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}


