\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{src/backend/NilpotentGroup/include/NilpCollectors.h}
\author{Eugene Paderin}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{include}
<<include>>=
#include "NilpotentCollector.h"

@
\section{class CollectorToTheLeft}
<<class CollectorToTheLeft>>=
class CollectorToTheLeft: public NilpotentCollector
{
public:

  CollectorToTheLeft(int numgen, int nilclass, bool initialize = true)
    : NilpotentCollector(numgen, nilclass, initialize)
  { 
    //cout << "This is a collector to the left." << endl;
  }

  CollectorToTheLeft(const BasicCommutators& bc)
    : NilpotentCollector(bc)
  { }
  
  //copy constructor, destructor and assignment operator provided by compiler

  virtual NilpotentCollector::Type type() const { 
    return NilpotentCollector::TO_THE_LEFT; 
  }
  // the collector type

  virtual void collectingProcess( PolyWord& pw ) const;
  // collects the given PolyWord. The result is stored in the same PolyWord.

  virtual NilpotentCollector * clone() const {
    return new CollectorToTheLeft(*this);
  }

  // method to clone the object


};

@
\section{class CollectorFromTheLeft}
<<class CollectorFromTheLeft>>=
class CollectorFromTheLeft: public NilpotentCollector
{
public:
  CollectorFromTheLeft(int numgen, int nilclass, bool initialize = true)
    : NilpotentCollector(numgen, nilclass, initialize)
  { 
    //cout << "This is a collector from the left." << endl;
  }

  CollectorFromTheLeft(const BasicCommutators& bc)
    : NilpotentCollector(bc)
  { }

  //copy constructor, destructor and assignment operator provided by compiler

  virtual NilpotentCollector::Type type() const { 
    return NilpotentCollector::FROM_THE_LEFT; 
  }
  // the collector type

  virtual void collectingProcess( PolyWord& pw ) const;
  // collects the given PolyWord. The result is stored in the same PolyWord.

  virtual NilpotentCollector * clone() const {
    return new CollectorFromTheLeft(*this);
  }

};

@
\section{license}
<<license>>=
// Copyright (C) 1994 The New York Group Theory Cooperative
// See magnus/doc/COPYRIGHT for the full notice.
@
<<*>>=
// src/backend/NilpotentGroup/include/NilpCollectors.h
#ifndef _NILP_COLLECTORS_H_
#define _NILP_COLLECTORS_H_

<<license>>
<<include>>
<<class CollectorToTheLeft>>
<<class CollectorFromTheLeft>>
#endif
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}


